add_header Content-Security-Policy "default-src 'none'; frame-src https://www.youtube.com; connect-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self'; script-src 'self' 'unsafe-eval' https://desec.us10.list-manage.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; base-uri 'self'; frame-ancestors 'none'; block-all-mixed-content;" always;
add_header X-Frame-Options "deny" always;
add_header X-Content-Type-Options "nosniff" always;
